# SOEN-Biblio-Bookstore

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
database/: EER.mwb  scripts.sql  test.sql
src/main/java/com/biblio/connection/: DBConnection.java
src/main/java/com/biblio/constants/: Constant.java  StoredFileConstants.java
src/main/java/com/biblio/controller/: EmailController.java  LogOutController.java  NoAccessController.java  RememberMeController.java  UploadImageController.java  ViewResolverController.java  WaitingController.java
src/main/java/com/biblio/dao/: IAccountDAO.java  IAddressDAO.java  IAuthorDAO.java  IBankTransferDAO.java  IBookDAO.java  IBookMetadataDAO.java  IBookTemplateDAO.java  ICartDAO.java  ICartItemDAO.java  ICashDAO.java  ICategoryDAO.java  IClassificationDAO.java  IContributorProfileDAO.java  ICreditCardDAO.java  ICustomerDAO.java  IEWalletDAO.java  IGenericDAO.java  IMediaFileDAO.java  INotificationDAO.java  IOrderDAO.java  IOrderItemDAO.java  IOrderStatusHistoryDAO.java  IOwnerDAO.java  IPaymentDAO.java  IPromotionDAO.java  IPromotionTargetDAO.java  IPromotionTemplateDAO.java  IPublisherDAO.java  IResponseReviewDAO.java  IResponseSupportDAO.java  IReturnBookDAO.java  IReturnBookItemDAO.java  IReviewDAO.java  ISiteContentDAO.java  IStaffDAO.java  ISubCategoryDAO.java  ISupportDAO.java  ITagDAO.java  ITranslatorDAO.java  IUserDAO.java
src/main/java/com/biblio/entity/: Account.java  Address.java  Author.java  BankTransfer.java  Book.java  BookMetadata.java  BookTemplate.java  Cart.java  CartItem.java  Cash.java  Category.java  Classification.java  ContributorProfile.java  Customer.java  EWallet.java  MediaFile.java  Notification.java  Order.java  OrderItem.java  OrderStatusHistory.java  Owner.java  Payment.java  Promotion.java  PromotionTarget.java  PromotionTemplate.java  Publisher.java  ResponseReview.java  ResponseSupport.java  ReturnBook.java  ReturnBookItem.java  Review.java  Shipping.java  SiteContent.java  Staff.java  SubCategory.java  Support.java  Tag.java  Translator.java  User.java
src/main/java/com/biblio/enumeration/: EAccountStatus.java  EBookAgeRecommend.java  EBookCondition.java  EBookFormat.java  EBookLanguage.java  EBookMetadataStatus.java  EBookTemplateStatus.java  EClassificationStatus.java  EGender.java  EMembership.java  ENotificationStatus.java  ENotificationType.java  EOrderHistory.java  EOrderStatus.java  EPaymentCurrency.java  EPaymentStatus.java  EPaymentType.java  EPromotionStatus.java  EPromotionTargetType.java  EPromotionTemplateStatus.java  EPromotionTemplateType.java  EReasonReturn.java  EStaffPosition.java  ESupportStatus.java  EUserRole.java  EWalletProvider.java
src/main/java/com/biblio/exception/: AppException.java  ErrorCode.java  GlobalExceptionFilter.java
src/main/java/com/biblio/filter/: AutoLoginFilter.java
src/main/java/com/biblio/jpaconfig/: JpaConfig.java
src/main/java/com/biblio/listener/: AppContextListener.java
src/main/java/com/biblio/mapper/: AccountMapper.java  AddressMapper.java  AuthorMapper.java  BankTransferMapper.java  BookMapper.java  BookMetadataMapper.java  BookTemplateMapper.java  CartItemMapper.java  CartMapper.java  CashMapper.java  CategoryMapper.java  ClassificationMapper.java  ContributorProfileMapper.java  CreditCardMapper.java  CustomerMapper.java  EWalletMapper.java  LoginMapper.java  MediaFileMapper.java  NotificationMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStatusHistoryMapper.java  OwnerMapper.java  PaymentMapper.java  PromotionMapper.java  PromotionTargetMapper.java  PromotionTemplateMapper.java  PublisherMapper.java  ResponseReviewMapper.java  ReturnBookItemMapper.java  ReturnBookMapper.java  ReviewMapper.java  ShippingMapper.java  SiteContentMapper.java  StaffMapper.java  SubCategoryMapper.java  SupportMapper.java  TagMapper.java  TranslatorMapper.java  UserMapper.java
src/main/java/com/biblio/service/: IAccountService.java  IAddressService.java  IAuthorService.java  IBankTransferService.java  IBookMetadataService.java  IBookService.java  IBookTemplateService.java  ICartItemService.java  ICartService.java  ICashService.java  ICategoryService.java  IClassificationService.java  IContributorProfileService.java  ICreditCardService.java  ICustomerService.java  IEWalletService.java  IEmailService.java  IMediaFileService.java  INotificationService.java  IOrderItemService.java  IOrderService.java  IOrderStatusHistoryService.java  IOwnerService.java  IPaymentService.java  IPromotionService.java  IPromotionTargetService.java  IPromotionTemplateService.java  IPublisherService.java  IResponseReviewService.java  IResponseSupportService.java  IReturnBookService.java  IReviewService.java  ISiteContentService.java  IStaffService.java  ISubCategoryService.java  ISupportService.java  (+3 more)
src/main/resources/: log4j.dtd  log4j.properties  log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  decorators.xml  web.xml
src/main/webapp/WEB-INF/views/: no-access.jsp  no-internet.jsp
src/main/webapp/assets/customer/: style.css
src/main/webapp/commons/: taglib.jsp
src/main/webapp/commons/customer/: footer.jsp  header.jsp
src/main/webapp/commons/owner/: footer.jsp  header.jsp  notify-bar.jsp  sidebar.jsp
src/main/webapp/commons/staff/: footer.jsp  header.jsp  notify-bar.jsp  sidebar.jsp
src/main/webapp/decorators/: customer.jsp  owner.jsp  staff.jsp
(+591 files in other folders)
